[supervisord]
[inet_http_server]
port=127.0.0.1:9001
[supervisorctl]
[program:flask]
command=/usr/bin/python3 /home/ubuntu/.local/bin/gunicorn -w 3 apis:app --bind localhost:8000 --access-logfile /home/ubuntu/COVID/app.log --capture-output 
directory=/home/ubuntu/COVID
stderr_logfile=api_out.log
stdout_logfile=api_error.log
autostart=true
autorestart=true
redirect_stderr=true
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
